index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name"viewport="name"viewport" content="width=device-width"/>
    <link rel="stylesheet" href="styles/css/styles.css"/>
  </head>
  <body>
    <table class="body">
      <tr>
        <td align="center" valign="top" class="center global-wrapper">
          <center>
            <table class="container main-content">
              <tr>
                <td>
                  <table class="row">
                    <tr>
                      <td class="wrapper last">
                        <table class="columns twelve">
                          <tr>
                            <td>
                              <h2>Veuillez confirmer votre email</h2>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="row">
                    <tr>
                      <td class="wrapper last">
                        <table class="columns twelve">
                          <tr>
                            <td class="center">
                              <p>Nous vous remercions de bien vouloir confirmer votre adresse email en cliquant sur le bouton ci-dessous.</p>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="row">
                    <tr>
                      <td class="wrapper last">
                        <table class="columns twelve">
                          <tr>
                            <td class="center">
                              <p>En effet, nous avons besoin de vous envoyer des informations importantes pour le bon fonctionnement de notre service. Ce dernier ne peut fonctionner sans une adresse email valide.</p>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="row button-wrapper">
                    <tr>
                      <td class="wrapper last">
                        <table class="columns seven">
                          <tr>
                            <td class="center">
                              <table class="button large-button radius">
                                <tr>
                                  <td><a>Je confirme mon email</a></td>
                                </tr>
                              </table>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="row">
                    <tr>
                      <td class="wrapper last">
                        <table class="columns seven">
                          <tr>
                            <td class="center">
                              <table class="button large-button radius">
                                <tr>
                                  <td><a>Je confirme mon email</a></td>
                                </tr>
                              </table>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>

jade/templates/index.jade
extends ../includes/layout.jade

block body
  +container()(class="main-content")
    +row()
      +columns('twelve', 'last')
        td
          h2 Veuillez confirmer votre email
    +row()
      +columns('twelve', 'last')
        td.center
          p Nous vous remercions de bien vouloir confirmer votre adresse email en cliquant sur le bouton ci-dessous.
    +row()
      +columns('twelve', 'last')
        td.center
          p En effet, nous avons besoin de vous envoyer des informations importantes pour le bon fonctionnement de notre service. Ce dernier ne peut fonctionner sans une adresse email valide.
    +row()(class="button-wrapper")
      +columns ('seven', 'last')
        td.center
          +button("Je confirme mon email")(style="large-button radius")
    +row()
      +columns ('seven', 'last')
        td.center
          +button("Je confirme mon email")(style="large-button radius")
